# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
db = mem,

# mysql 
db.url = "jdbc:mysql://localhost/mydb",
db.user = "root",
db.password = "root1234",